# Common
DEBUG = "True"

# FastAPI
FASTAPI_HOST = "0.0.0.0"
FASTAPI_PORT = "8000"
FASTAPI_TITLE = "FastAPI(Local)"
FASTAPI_VERSION = "1.00"

# Cors
CORS_ALLOW_ORIGINS = "http://localhost:3000"

# OAuth
OAUTH_USER = "xxxxxxxxxx"
OAUTH_PASS = "xxxxxxxxxx"
OAUTH_SECRET_KEY = "xxxxxxxxxx"
OAUTH_ALGORITHM = "HS256"
OAUTH_EXPIRE_MINUTES_ACCESS_TOKEN = "60"  # 1時間
OAUTH_EXPIRE_MINUTES_REFRESH_TOKEN = "10080"  # 1週間

# Neon
NEON_HOST = "xxxxxxxxxx"
NEON_DB = "xxxxxxxxxx"
NEON_USER = "xxxxxxxxxx"
NEON_PASSWORD = "xxxxxxxxxx"
